source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/luaj-jse-3.0.jar,\
               lib/bcel-5.2.jar,\
               icons/
src.includes = src/
