Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Luaj Plugin
Bundle-SymbolicName: luaj-plugin; singleton:=true
Bundle-Version: 1.0.0.alpha1-01
Bundle-Activator: org.luaj.plugin.Activator
Bundle-Vendor: org.luaj
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/luaj-jse-3.0.jar,
 lib/bcel-5.2.jar
